<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PvP hunter pet cheatsheet for WoD (Warlords of Draenor).">
    <link rel="shortcut icon" href="18x18.ico">
    <title>PvP Hunter pets cheatsheet for WoD (Warlords of Draenor).</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://wowcss.zamimg.com/css/wowhead.css?1417712807" rel="stylesheet">
    <link href="css/final.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <center>
      <div id="body" style="width:1422px;margin:auto">
        <div class="navigation">
          <div style="padding-top:20px">        
            <div class="text-center">
              <div class="list-group list-group-horizontal">
                <a href="./index.html" class="list-group-item active">PvP pet cheatsheet</a>
              </div>
            </div>
          </div>
        </div>

        <!-- <h1>WoD pet list</h1> -->
        <h1>PvP MM spec priority order</h1>
        <h4>Last updated - 08/12/2014</h4>
        <!-- <h6>Changelog</h6> -->
        <br>
        <br>
        <br><br><br><br>
          <div>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Mortal Wound</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
              <li>
                <div class="iconsmall">
                    <ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_vulture.jpg);">
                    </ins>
                    <del deluminate_imagetype="png">
                    </del>
                    <a target="_blank" href="http://www.wowhead.com/npc=21470" href="javascript:;" deluminate_imagetype="png">
                    </a>
                </div>
                <a target="_blank" href="http://www.wowhead.com/pet=7">Carrion Bird</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_scorpid.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=62162" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=20">Scorpid</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_hippo_green.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=82905" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=150">Riverbeast</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_devilsaur.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=70005" href="javascript:;" deluminate_imagetype="png"></a></div>
                <a target="_blank" href="http://www.wowhead.com/pet=39">Devilsaur (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#secondary-mortal-wounds">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+5% Stats</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_pet_mastiff.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=30952" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=52">Dog</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_gorilla.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=59742" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=9">Gorilla</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_spider.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=44425" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=55">Shale Spider (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_worm.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=66418a" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=42">Worm (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#primary-stats">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+3% Versatility</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_owl.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=85564b" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=26">Bird of Prey</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_boar.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=77478" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=5">Boar</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_pet_porcupine.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=65839" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=127">Porcupine</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_ravager.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=80224" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=31">Ravager</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_talbukdraenor_white.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=78274a" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=151">Stag</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_clefthoofdraenormount_blue.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=78364" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=43">Clefthoof (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_worm.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=66418a" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=42">Worm (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href=" http://www.wowhead.com/guide=1100#secondary-versatility">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+5% Multistrike</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_bat.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=79895" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=24">Bat</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_dragonhawk.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=20502" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=30">Dragonhawk</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_windserpent.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50786" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=27">Wind Serpent</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_chimera.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50348" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=38">Chimaera (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_clefthoofdraenormount_blue.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=78364" href="javascript:;" deluminate_imagetype="png"></a></div>
                <a target="_blank" href="http://www.wowhead.com/pet=43">Clefthoof (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_corehound.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=14020" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=45">Core Hound (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#secondary-multistrike">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+5% Crit</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_raptor.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=64638a" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=11">Raptor</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_raptor.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://eyesofthebeast.com/2014/09/gara-spirit-beast-epic-taming-quest/" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=1">Wolf</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_devilsaur.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=70005" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=39">Devilsaur (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/achievement_moguraid_01.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50843a" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=128">Quilen (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_spider.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=44425" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=55">Shale Spider (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_pet_waterstrider.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50960" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=126">Water Strider (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#secondary-critical-strike">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+5% Haste</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_hyena.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=5427" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=25">Hyena</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_sporebat.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=73013" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=33">Sporebat</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_wasp.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50892" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=44">Wasp</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_mount_ironchimera.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=83591" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=149">Rylak (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href=" http://www.wowhead.com/guide=1100#secondary-haste">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+550 Mastery</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_cat.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50850" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=2">Cat</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/trade_archaeology_whitehydrafigurine.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=43296" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=68">Hydra</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_tallstrider.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=45825" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=12">Tallstrider</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_druid_primalprecision.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wow-petopia.com/family/spiritbeast.html" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=46">Spirit Beast (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#primary-mastery">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+10% Stamina</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_bear.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=1815" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=4">Bear</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_pet_-goat.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50998" href="/spell=160014" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=129">Goat
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_mount_ironchimera.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=83591" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=149">Rylak (BM)
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_silithid.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=47389" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=41">Silithid (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#primary-stamina">More Information</a></li>
              </ul>
            </div>
>
            <div class="btn-group btn-group-primary">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">+10% spell power</button>
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"><span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/spell_nature_guardianward.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50737" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=35">Serpent</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/ability_hunter_pet_silithid.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=47389" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=41">Silithid (BM)</a></li>
                <li><div class="iconsmall"><ins style="background-image: url(http://wow.zamimg.com/images/wow/icons/small/inv_pet_waterstrider.jpg);"></ins><del deluminate_imagetype="png"></del><a target="_blank" href="http://www.wowhead.com/npc=50960" href="javascript:;" deluminate_imagetype="png"></a></div>
                    <a target="_blank" href="http://www.wowhead.com/pet=126">Water Strider (BM)</a></li>
                <li class="divider"></li>
                <li><a target="_blank" href="http://www.wowhead.com/guide=1100#primary-spell-power">More Information</a></li>
              </ul>
            </div>

            

        <br><br><br><br><br><br><br><br><br>
        <h6>Click on the pets name to visit its wowhead page,</h6>
        <h6>the pets icon to see the prettiest of that category.</h6>
       
      </div>  
    </center>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57411877-1', 'auto');
            ga('send', 'pageview');

    </script>
  </body>
</html>